# Packages installed outside of install/packages.sh or optional packages
# Utilized by ISO builder to ensure package availability in the ISO

autoconf-archive
base
base-devel
broadcom-wl
btrfs-progs
dkms
egl-wayland
git
jujutsu
gst-plugin-pipewire
gtk4-layer-shell
htop
intltool
iwd
jdk-openjdk
libpulse
libsass
libva-intel-driver
limine
limine-mkinitcpio-hook
limine-snapper-sync
linux
linux-firmware
linux-headers
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
qt6-wayland
sassc
snapper
webp-pixbuf-loader
wget
yay-debug
zed
zram-generator
